Message = Message
Message.sender = Отправитель
Message.receiver = Receiver
Message.subject = Тема
Message.entityReference = Ссылка на сущность
Message.messageText = Текст сообщения
Message.meta = Meta
Message.recipient = Получатель
Message.isSystem = Is system
MessageText = Message Text
MessageText.text = Текст
MessageMeta.isReceiverDel = Is receiver del
MessageMeta.isReceiverFav = Is receiver fav
MessageMeta.isSenderFav = Is sender fav
MessageMeta.isSenderDel = Is sender del
MessageMeta.isRead = Прочтено
MessageMeta = Message Meta
MessageMeta.isSenderRec = Is sender rec
MessageMeta.isReceiverRec = Is receiver rec
ExtUser.companyRef = Предприятие
ExtUser.phone = Телефон
ExtUser.file = Файл
ExtUser.companyId = Идентификатор предприятия
