<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<views xmlns="http://schemas.haulmont.com/cuba/view.xsd">
    <view class="ru.iovchinnikov.notificationsusers.entity.Message"
          extends="_local"
          name="message-view">
        <property name="messageText"
                  view="_local"/>
        <property name="meta"
                  view="messageMeta-view"/>
        <property name="sender"
                  view="_minimal">
        </property>
        <property name="recipient"
                  view="_minimal">
        </property>
    </view>
    <view class="ru.iovchinnikov.notificationsusers.entity.ExtUser"
          extends="user.edit"
          name="extUser-view">
        <property name="companyRef"/>
        <property name="phone"/>
        <property name="file"
                  view="browse"/>
        <property name="companyId"/>
    </view>
    <view class="ru.iovchinnikov.notificationsusers.entity.MessageMeta"
          extends="_local"
          name="messageMeta-view"
          systemProperties="true"/>
</views>
